html,
body {
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0px;
  background-color: var(--color-one);
  color: white;

  a {
    color: white;
  }

  header {
    background-color: var(--color-one-light);
    border-bottom: 1px solid var(--color-two-lighter);
    height: var(--header-height);

    .logo {
      width: 32px;
    }

    .navbar-brand {
      color: white;

      &:hover,
      &:focus {
        color: white;
      }
    }
  }

  #sidebar-menu {
    position: fixed;
    background-color: var(--color-one-light);
    border-right: 1px solid var(--color-two-lighter);
    width: var(--sidebar-width);
    height: calc(100vh);

    .nav-item {
      .nav-link {
        color: var(--color-three);
        font-size: 1em;
        margin: 0;
        padding: 10px 10px;

        &.active {
          color: white;
        }
      }
    }

    #collaspe-view {
      position: fixed;
      bottom: 0;
      width: var(--sidebar-width);
      border-top: 1px solid var(--color-two-lighter);
      padding: 10px;

      .right {
        display: none;
      }
    }
  }

  main {
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding: 30px 30px 30px 270px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: var(--sidebar-width);
    right: 0;
    padding: 10px;
    border-top: 1px solid var(--color-two-lighter);
    text-align: center;
  }

  h2 {
    margin: 10px 0 10px 0;
    padding: 0px;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
  }

  h3 {
    margin: 30px 0 20px 0;
    padding: 0px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
  }

  h4 {
    margin: 30px 0 10px 0;
    padding: 0px;
    font-size: 18px;
  }

  a {
    text-decoration: none;
  }

  #login-buttons {
    display: flex !important;
    align-items: center !important;
  }

  .clickable {
    cursor: pointer;
  }

  .form-control {
    background-color: var(--color-one-light);
    color: var(--color-three);

    &:focus {
      background-color: var(--color-one-light);
      color: var(--color-three);
    }
  }

  select,
  input,
  textarea {
    border: 1px solid #dcb;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;

    background-color: var(--color-one-light);
    color: var(--color-three);

    &:focus {
      background-color: var(--color-one-light);
      color: var(--color-three);
    }
  }

  select {
    border-radius: 5px;
    border: 1px solid #dcb;
    padding: 5px 10px;
    font-size: 16px;

    &[name="context-select"] {
      margin: 0 20px;
    }
  }

  .form-control::placeholder {
    color: var(--color-three);
  }

  .form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;

    label {
      grid-column: 1 / 2;
      margin-right: 1rem;
      text-align: right;
    }

    input,
    select {
      grid-column: 2 / -1;
      width: 100%;
    }
  }

  #tasks,
  #contexts {
    margin: 10px 0;
  }

  button {
    padding: 5px;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }

  #task-form {
    margin-bottom: 10px;
  }

  .task,
  .context {
    .text {
      &.generated {
        color: #a50;
      }

      &.inprogress {
        color: #a70;
      }

      &.done {
        color: #0a0;
      }
    }

    .date {
      color: #aaa;
      font-size: 12px;
    }

    button {
      margin: 2px;
      padding: 2px;
      font-size: 12px;
    }
  }

  [contenteditable="true"] {
    border: 0;
    padding: 5px;
  }

  [contenteditable="true"]:focus {
    border-color: blue;
  }

  .stats {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #555;
  }

  .chats {
    margin: 10px 0;

    .contexts {
      margin-top: 10px;
      font-size: 0.8em;
      color: #aaa;
    }

    .chat {
      margin: 0;
      padding: 15px;

      &.assistant {
        .message {
          padding-left: 20px;
          color: #a60;
        }
      }

      .role {
        color: #aaa;
        font-size: 12px;
        display: inline-block;
        margin-right: 5px;
      }

      .message {
        margin: 0;
        padding: 5px;
        font-size: 16px;
        vertical-align: top;
      }

      .date {
        color: #aaa;
        font-size: 12px;
        display: inline-block;
        margin-right: 5px;
      }

      .buttons {
        vertical-align: top;
        margin: 0 5px 5px 5px;
        float: right;

        .delete {
          color: #aaa;
          font-size: 12px;
          margin-left: 5px;
          float: right;
        }

        .improve {
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }

  .material-icons-outlined {
    vertical-align: bottom;
  }

  &.sidebar-collapse {
    #sidebar-menu {
      width: var(--sidebar-collapsed-width);

      a {
        padding: 10px 5px;
        text-align: center;
      }

      #collaspe-view {
        width: var(--sidebar-collapsed-width);
        padding: 10px 5px;

        .left {
          display: none;
        }

        .right {
          display: inline-block;
        }
      }

      .nav-link-text {
        display: none;
      }
    }

    main {
      padding: 30px 30px 30px calc(var(--sidebar-collapsed-width) + 30px);
    }

    footer {
      left: var(--sidebar-collapsed-width);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .spin {
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .floating-chat {
    .close {
      color: #fff;
      cursor: pointer;
    }
    background-color: var(--color-two-lighter);
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #dcb;
    box-shadow: 0 0 10px #000;
    max-width: 70%;

    position: fixed;
    bottom: 0;
    right: 0;
    margin: 5px;
    z-index: 1000;

    .chats {
      max-height: 700px;
      overflow-y: scroll;
    }
  }
  .floating-chat-button {
    background-color: var(--color-two-lighter);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px #000;

    position: fixed;
    bottom: 0;
    right: 0;
    margin: 5px;
    z-index: 1000;
    cursor: pointer;
  }
}