:root {
  --color-one: #0f111a;
  --color-one-light: #141824;
  --color-two-lighter: #242834;
  --color-three: #9fa6bc;
  --header-height: 60px;
  --footer-height: 45px;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 60px;
}
